# tensquare_search

./: pom.xml
src/main/java/cn/pipilu/tensquare/search/: SearchApplication.java
src/main/java/cn/pipilu/tensquare/search/controller/: ArticleController.java
src/main/java/cn/pipilu/tensquare/search/dao/: ArticleDao.java
src/main/java/cn/pipilu/tensquare/search/pojo/: ArticleEntity.java
src/main/java/cn/pipilu/tensquare/search/request/: AddArticleReq.java  QueryArticleReq.java
src/main/java/cn/pipilu/tensquare/search/response/: QueryArticleResp.java
src/main/java/cn/pipilu/tensquare/search/service/: ArticleService.java
src/main/java/cn/pipilu/tensquare/search/service/impl/: ArticleServiceImpl.java
src/main/resources/: application.yml
