<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.pipilu.plus</groupId>
        <artifactId>plus_parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <groupId>cn.pipilu.tensquare</groupId>
    <artifactId>tensquare_search</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>tensquare_search</name>

    <dependencies>
        <dependency>
            <groupId>cn.pipilu.plus</groupId>
            <artifactId>plus_common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.pipilu.plus</groupId>
            <artifactId>plus_log</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-elasticsearch</artifactId>
            <version>3.1.6.RELEASE</version>
        </dependency>

    </dependencies>
</project>